{
  "name": "assaka/uicomponents",
  "description": "Assaka Uicomponents for Magento 2",
  "type": "magento2-module",
  "version": "0.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "extra": {
    "map": [
      [
        "*",
        "Assaka/Uicomponents"
      ]
    ]
  },
  "minimum-stability": "dev"
}